[SETTINGS]
# Set the path to the location containing your bootstrap certificates (root, private, claim certificate)
SECURE_CERT_PATH = /home/pi/import/keys/fleetProvisioningCertificate/

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = rootCA.pem
CLAIM_CERT = a579990c5c-certificate.pem.crt
SECURE_KEY = a579990c5c-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a3ng4y5jnf3dy-ats.iot.us-west-2.amazonaws.com

# Set the IoT topic name
IOT_TOPIC = temperature/${iot:Connection.Thing.Attributes[BuildingName]}/${iot:Connection.Thing.Attributes[Location]}/${iot:Connection.Thing.ThingName}

# Set the IoT provisioning template name
PROVISIONING_TEMPLATE_NAME = SensorTemplate